# QAries

./: .project  answer.json  pom.xml  question_1.json
UserStroies/: AnswerQuestion.feature  AskQuestion.feature  BestAnswer.feature  CloseQuestion.feature  Dashboard.feature  FollowUser.feature  Login.feature  Registration.feature  UpdateQuestion.feature  VoteAnswer.feature
databasesql/: abc.sql  postgresSetup.md  test.drawio
db-works-mongo/: .project
db-works-mongo/src/main/java/com/harashit/client/: App.java  App2.java
db-works-mongo/src/main/java/com/harashit/dao/: AnswerDOO.java  QuestionDOO.java
db-works-mongo/src/main/java/com/harashit/entity/: Answer.java  Question.java
db-works-mongo/src/main/java/com/harashit/interfaces/: IAnswerDOO.java  IQuestionDOO.java
db-works-mongo/src/main/java/com/harashit/util/: MongoConn.java
mongodb/: .classpath  .project  pom.xml
mongodb/src/main/java/com/teamone/mongodb/client/: App.java  App2.java
mongodb/src/main/java/com/teamone/mongodb/contracts/: IQuestionDao.java  IUserDao.java
mongodb/src/main/java/com/teamone/mongodb/dao/: AnswerDOO.java  QuestionDAO.java  QuestionDOO.java  UserDAO.java
mongodb/src/main/java/com/teamone/mongodb/entity/: Answer.java  Question.java  User.java
mongodb/src/main/java/com/teamone/mongodb/interfaces/: IAnswerDOO.java  IQuestionDOO.java
mongodb/src/main/java/com/teamone/mongodb/util/: MongoConn.java  MongoUtil.java
postgres/: .classpath  .project  pom.xml
postgres/src/main/java/com/teamone/postgres/client/: App2.java
postgres/src/main/java/com/teamone/postgres/contracts/: IUserDAO.java
postgres/src/main/java/com/teamone/postgres/dao/: UserDAO.java
postgres/src/main/java/com/teamone/postgres/entity/: User.java
postgres/src/main/java/com/teamone/postgres/util/: GetConnection.java  JPAUtil.java
postgres/src/test/java/com/naveen/sql/client/: App.java  App2.java
postgres/src/test/java/com/teamone/postgres/contracts/: IEmpDAO.java  IUserDAO.java
postgres/src/test/java/com/teamone/postgres/dao/: EmpDAO.java  UserDaoTest.java
postgres/src/test/java/com/teamone/postgres/entity/: User.java
postgres/src/test/java/com/teamone/postgres/util/: JPAUtil.java
servlet-works-test/: .classpath  .project  pom.xml
servlet-works-test/src/main/java/com/harashit/controller/: HomeController.java  HomeServlet.java  InsertAnswerController.java  InsertDataServlet.java  LoginController.java  QuestionDetailsController.java
servlet-works-test/src/main/webapp/: index.jsp  insertquestion.html  login.html  question.jsp
servlet-works-test/src/main/webapp/WEB-INF/: web.xml
servlet-works-test/src/main/webapp/WEB-INF/views/: index2.jsp
webapp/: .classpath  pom.xml
webapp/src/main/java/com/teamone/webapp/beancreator/: LoginCreator.java  RegistrationCreator.java
webapp/src/main/java/com/teamone/webapp/beancretor/: LoginCretor.java
webapp/src/main/java/com/teamone/webapp/controllers/: DashboardContorller.java  InsertAnswerController.java  InsertQuestionController.java  InvalidLoginController.java  LogOutController.java  LoginController.java  QuestionController.java  (+2 more)
webapp/src/main/webapp/: index.jsp  login.jsp
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/layouts/: header.jsp  navbar.jsp
webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  invalidlogin.jsp  login.jsp  question-detail.jsp  question.jsp  registration.jsp
(+2 files in other folders)
